spring.application.name=chat-application

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydbchat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=849301330404-lc92avbp5uufkc7c5tmageq850rneo44.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Boot Configuration
spring.main.allow-bean-definition-overriding=true


logging.console.enabled=true
logging.level.org.springframework.security=DEBUG

